Curso de Preprocesadores CSS/PlatziGames-Pug/landing-page.pug
extends componentes/plantilla.pug
block contenidos
        section.intro
            .intro__imagen: img(src="../images/imagen.png", alt="")
            .intro__contenido
                h2 #{titulos[0]}
                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium assumenda quos voluptates doloremque illum corrupti optio numquam temporibus magni! Tempore voluptatem magnam culpa sit aliquid, autem delectus incidunt adipisci nulla?
                    span Lorem ipsum dolor sit amet consectetur adipisicing.
                a.boton Leer más

        main.contenido
            +caja('imagen.png', titulos[1], lorem)
            +caja('imagen.png', titulos[2], lorem)
            +caja('imagen.png', titulos[3], lorem)

Curso de Preprocesadores CSS/PlatziGames-Pug/dist/landing-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="../css/ejercicio-pug.css"/>
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola David</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="../images/imagen.png" alt=""/></div>
      <div class="intro__contenido">
        <h2>Título Principal</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium assumenda quos voluptates doloremque illum corrupti optio numquam temporibus magni! Tempore voluptatem magnam culpa sit aliquid, autem delectus incidunt adipisci nulla?<span>Lorem ipsum dolor sit amet consectetur adipisicing.</span></p><a class="boton">Leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="../images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 1</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium assumenda quos voluptates doloremque illum corrupti optio numquam temporibus magni! Tempore voluptatem magnam culpa sit aliquid, autem delectus incidunt adipisci nulla?</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="../images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 2</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium assumenda quos voluptates doloremque illum corrupti optio numquam temporibus magni! Tempore voluptatem magnam culpa sit aliquid, autem delectus incidunt adipisci nulla?</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="../images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 3</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium assumenda quos voluptates doloremque illum corrupti optio numquam temporibus magni! Tempore voluptatem magnam culpa sit aliquid, autem delectus incidunt adipisci nulla?</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
