Curso de Preprocesadores CSS/PlatziGames-Pug/dist/reto1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="../css/ejercicio-pug.css"/>
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola David</a>
    </header>
    <section class="container">
      <div class="aside_left">
        <h2>Menú</h2>
        <ul>
          <li>Acerca</li>
          <li>Noticias</li>
          <li>Contacto</li>
        </ul>
      </div>
      <div class="aside_rigth">
        <h2>Título Principal</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium assumenda quos voluptates doloremque illum corrupti optio numquam temporibus magni! Tempore voluptatem magnam culpa sit aliquid, autem delectus incidunt adipisci nulla?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium assumenda quos voluptates doloremque illum corrupti optio numquam temporibus magni! Tempore voluptatem magnam culpa sit aliquid, autem delectus incidunt adipisci nulla?</p><a class="boton">Ver más</a>
      </div>
    </section>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

Curso de Preprocesadores CSS/PlatziGames-Pug/reto1.pug
extends componentes/plantilla.pug
block contenidos
    section.container
        .aside_left
            h2 Menú
            ul
                each enlace in enlaces
                    li=enlace
        .aside_rigth
            h2 #{titulos[0]}
            p=lorem
            p=lorem
            a.boton Ver más
